# ApiNoti

./: ApiNoti.sln
ApiNoti/: ApiNoti.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiNoti/Configuration/: AppConstants.cs
ApiNoti/Controllers/: AccountController.cs  IAccountController.cs  TodoItemsController.cs  WeatherForecastController.cs
ApiNoti/Models/: TodoContext.cs  TodoItems.cs
ApiNoti/Properties/: launchSettings.json
ApiNoti/Services/: DatabaseService.cs  IDatabaseService.cs
ApiNoti/Utilities/: OracleHelper.cs
